*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-background : hsl(233 , 47% , 7%);
    --card-background : hsl(244 , 38% , 16%);
    --title : hsl(277 , 64% , 61%);
    --main-heading : hsl(0 , 0% , 100%);
    --main-parrafo : hsla(0 , 0% , 100% , 0.75);
    --transpatent-white: hsla(0 , 0% , 100% , 0.6);
}

body{
    background-color:var(--main-background);
    font-family: 'lexend-deca' 'sans-serif';
}

img{
    max-width: 100%;
}
ul{
    list-style: none;
}
p{
    font-size: 15px;
    line-height: 1.6;
}

.content{
    background-color: var(--card-background);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    text-align: center;
}
/*Estructura de imagen MOBILE*/
.content .imagen{
    background-image: url(./images/image-header-mobile.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;

}
.content .imagen .over{
    background-color: hsla(277 , 64% , 61%, 0.6);
    height: 400px;
}


.content .imagen{
    border-radius: 10px 10px 0 0;
}
/*Fin de estructura de imagen MOBILE*/

.content{
    border-radius: 0 0 10px 10px;
}
.card h1{
    font-family: 'inter';
    padding: 30px;
    color: var(--main-heading);
    width: 90%;
    margin: 0 auto;
}
.card h1 span{
    color: var(--title);
}

.card p{
    padding-bottom: 20px;
    font-family: 'inter';
    color: var(--main-parrafo);
    width: 61%;
    margin: 0 auto;
}

ul{
    display: flex;
    flex-direction: column;
}

ul li{
    color:var(--main-parrafo);
    padding: 15px;
    
    font-family: 'inter';
}
.num{
    color:var(--main-heading);
    font-weight: 700;
    font-size: 24px;
    display: inline-block;
    width: 100%;
    padding: 10px;
}

/*FIN de Mobile firt*/

@media (min-width:769px){
    .content .imagen{
        background-image: url(./images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        margin: 200px auto;
        border-radius: 10px 10px 10px 10px;
        width: 1100px;
        height: 400px;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .content .imagen{
        border-radius: 0 10px 10px 0;
    }
    .imagen{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .parrafo{
        grid-column: 1/2;
        grid-row: 1/4;
        padding: 30px;
    }
    .card p{
        width: 80%;
    }

    ul{
        text-align: left;
        width: 85%;
        margin-left:30px ;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
}

.attribution{
    color: white;
    text-align: center;
}